{
  "name": "isomorphic-msw",
  "version": "0.0.0",
  "description": "MSW with the same API for Node.js and browsers",
  "keywords": [
    "api",
    "back-end",
    "front-end",
    "handler",
    "mock",
    "mocking",
    "msw",
    "prototype",
    "server",
    "service",
    "testing",
    "worker"
  ],
  "repository": "ezzatron/isomorphic-msw",
  "bugs": "https://github.com/ezzatron/isomorphic-msw/issues",
  "homepage": "https://ezzatron.com/isomorphic-msw",
  "author": "Erin Millard <contact@erin.id.au>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "artifacts/dist/node.js",
  "types": "artifacts/dist/node.d.ts",
  "exports": {
    ".": {
      "browser": {
        "types": "./artifacts/dist/browser.d.ts",
        "import": "./artifacts/dist/browser.js"
      },
      "node": {
        "types": "./artifacts/dist/node.d.ts",
        "import": "./artifacts/dist/node.js"
      },
      "default": {
        "types": "./artifacts/dist/node.d.ts",
        "import": "./artifacts/dist/node.js"
      }
    }
  },
  "imports": {
    "#isomorphic-msw": {
      "browser": {
        "types": "./artifacts/dist/browser.d.ts",
        "import": "./artifacts/dist/browser.js"
      },
      "node": {
        "types": "./artifacts/dist/node.d.ts",
        "import": "./artifacts/dist/node.js"
      },
      "default": {
        "types": "./artifacts/dist/node.d.ts",
        "import": "./artifacts/dist/node.js"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "/artifacts/dist/"
  ],
  "scripts": {
    "prepublishOnly": "tsc -p tsconfig.build.json"
  },
  "peerDependencies": {
    "msw": "^2"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.0",
    "@eslint/js": "^9.23.0",
    "@skypack/package-check": "^0.2.2",
    "@types/node": "^22.13.1",
    "@vitest/browser": "^3.0.0",
    "@vitest/coverage-istanbul": "^3.0.0",
    "@vitest/eslint-plugin": "^1.1.38",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.0.0",
    "happy-dom": "^18.0.0",
    "playwright": "^1.47.1",
    "prettier": "^3.0.3 <3.6.1",
    "prettier-plugin-organize-imports": "^4.0.0",
    "publint": "^0.3.0",
    "typedoc": "^0.28.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3.0.0"
  }
}
